apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 25
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.scyh.applock"
        minSdkVersion 23
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group =='com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'//默认使用
                }
            }
        }
    }

    MobSDK {
        appKey "28fee904f7de8"
        appSecret "8a6109cce14cb4c851a32922882aeaed"
        SMSSDK {}
        ShareSDK {
            devInfo {
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                QQ {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                    shareByAppClient true
                }
                Facebook {
                    appKey "1412473428822331"
                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                    callbackUri "https://mob.com"
                }
                SinaWeibo {
                    appKey "568898243"
                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient true
                }
                Evernote {
                    hostType "sandbox"
                    appKey "sharesdk-7807"
                    appSecret "d05bf86993836004"
                    shareByAppClient true
                    enable true
                }
                Email {
                    enable true
                }

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
//    compile files('libs/android-support-v7-recyclerview.jar')
//    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/litepal-1.6.1.jar')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    implementation files('libs/scyh_account-debug.aar')

    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    implementation 'com.zhihu.android:matisse:0.5.0-beta3'
    implementation 'com.alibaba:fastjson:1.2.61'
}
