# appLock

./: .gitignore  build.gradle  import-summary.txt  local.properties
applock/: .gitignore  build.gradle
applock/libs/: scyh_account-debug.aar  scyh_account-release.aar
applock/src/main/: AndroidManifest.xml
applock/src/main/aidl/com/scyh/applock/service/: IMyAidlInterface.aidl  RemoteCytual.aidl
applock/src/main/assets/: litepal.xml
applock/src/main/java/com/scyh/applock/: AppConstants.java  AppContext.java  AppManager.java
applock/src/main/java/com/scyh/applock/adapter/: AppAdapter.java  MainAdapter.java
applock/src/main/java/com/scyh/applock/common/manager/: ServiceUtils.java
applock/src/main/java/com/scyh/applock/common/net/: CallException.java  CommonNetCallable.java  HttpHelper.java  NetException.java  NetExecutorService.java
applock/src/main/java/com/scyh/applock/db/: CommLockInfoManager.java
applock/src/main/java/com/scyh/applock/model/: CommLockInfo.java  FaviterInfo.java  LockPrivate.java  LockStage.java
applock/src/main/java/com/scyh/applock/receiver/: BootBroadcastReceiver.java  LauncherServiceBroadcastReceiver.java
applock/src/main/java/com/scyh/applock/service/: LeftService.java  LoadAppListService.java  LocalService.java  LockService.java  RightService.java  RomoteService.java
applock/src/main/java/com/scyh/applock/task/: BasePresenter.java  BaseView.java  GestureCreateContract.java  GestureCreatePresenter.java  LockMainContract.java  LockMainPresenter.java  MainContract.java  MainPresenter.java  RecycleLauncherApp.java  RecycleTask.java
applock/src/main/java/com/scyh/applock/ui/activity/: AboutActivity.java  AppStart.java  BaseActivity.java  BaseGestureActivity.java  BaseMainActivity.java  BaseNavigatActivity.java  GestureCreateActivity.java  GestureUnlockAppActivity.java  GestureValidAppActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  PayActivity.java  RegisterConfirmActivity.java  RegisterPhoneActivity.java  ScPayActivityImpl.java  ServiceU.java  SetActivity.java
applock/src/main/java/com/scyh/applock/ui/dialog/: BaseDialog.java  DialogPermission.java  RefusedDialog.java  RotationDialog.java
applock/src/main/java/com/scyh/applock/ui/view/: FrameAnimationController.java  LockPatternView.java  LockPatternViewPattern.java  PPWNearBy.java
applock/src/main/java/com/scyh/applock/ui/widget/: MyWidgetProvider.java
applock/src/main/java/com/scyh/applock/utils/: AppConfig.java  AppUtil.java  Base64Helper.java  DESHelper.java  DataUtil.java  FastBlur.java  GraphUtils.java  LockPatternUtils.java  LockUtil.java  Logger.java  MZPhoneGetter.java  ScreenUtil.java  ServiceUtils.java  ShellUtils.java  SpUtil.java  VersionUtil.java  VipUtils.java
applock/src/main/res/anim/: anim_layout_left.xml  in_from_left.xml
applock/src/main/res/drawable/: bg_btn_blue.xml  bg_checkbox.xml  bg_select.xml  selector_on.xml
applock/src/main/res/layout/: activity_about.xml  activity_app_item.xml  activity_gesture_lock.xml  activity_login.xml  activity_main.xml  activity_reg_confirm.xml  activity_reg_phone.xml  activity_set.xml  dialog_refused.xml  item_main_list.xml  navigate_titlebar.xml  popup_select.xml  v_ppw_near_by.xml  widget_applauncher.xml
applock/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applock/src/main/res/xml/: mywidget.xml
gradle/wrapper/: gradle-wrapper.properties
scyh_account-debug/: scyh_account-debug.aar
tmpmob/ShareSDK/assets/: ShareSDK.xml
