// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven{ url 'https://maven.aliyun.com/repository/google/'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{ url 'https://jitpack.io'}
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
    }
}

allprojects {
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven{ url 'https://maven.aliyun.com/repository/google/'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{ url 'https://jitpack.io'}
        google()
        jcenter()
    }
}
