<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            
            android:text="会员功能"
            android:textSize="@dimen/dimen_16_dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8.0dip"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="12.0dip" >

            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="开通会员,上锁所有App。"
                android:textColor="#ff606060"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="done"
            android:layout_marginBottom="10dip"
            android:textColor="#ffffffff"
            android:text="开通会员"
            android:textSize="@dimen/dimen_14_dip" />
    </LinearLayout>

</LinearLayout>